<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style type="text/css">
        .container{
            border: solid greenyellow 1px;
        }

        .nav{
            display: inline-block;
            width: 25%;
            vertical-align: top;
            border: solid rebeccapurple 1px;
        }

        .column{
            display: inline-block;
            width: 74%;
            vertical-align: top;
            border: solid red 1px;
        }

        .section{
            border:  solid yellow 1px;
        }
        
        .footer{
            position: fixed;
            bottom: 0;
            right: 0;
            left: 0;
            height: 70px;
            width: 100%;
            border: solid seagreen 1px;
        }
</style>
    
</head>
<body>
    <div class="container">
        <div class="nav">dasd</div>
        <div class="column">
                <div class="section">dad</div>
                <div class="section">dsa</div>
                <div class="section">dawda</div>
        </div>
        <div class="footer">dwadwad</div>
    </div>
</body>
</html>