<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style type="text/css">
        .simple {
            border: solid blue 1px;
            background-color: bisque;
            border-color: aqua;
            width: 500px;
            margin: 20px auto;
        }

        .fancy {
            border: solid blue 20px;
            background-color: bisque;
            width: 500px;
            margin: 20px auto;
            padding: 50px;
        }

        .fancyBox {
            border: solid blue 20px;
            background-color: bisque;
            width: 500px;
            margin: 20px auto;
            padding: 50px;
            box-sizing: border-box;
        }
/* 
        * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        } */
    </style>
</head>

<body>
    <div class="simple">
        simple1
    </div>

    <div class="fancy">
        fancy
    </div>
    <div class="fancyBox">
        fancyBox
    </div>
</body>

</html>