<html>

<head>
    <style type="text/css">
        #header {
            background-color: black;
            font-size: 50;
            color: white;
            padding: 5;
            text-align: center;
        }

        #nav {
            background-color: white;
            height: 300px;
            text-align: center;
            width: 100px;
            float: left;
            font-size: 20px;
            padding: 5px;
        }

        #section {
            background-color: antiquewhite;
            padding: 50px;
            width: 350px;
            float: left;
        }

        #footer {
            text-align: center;
            clear: both;
            padding: 10px;
            color: white;
            background-color: black;
        }
    </style>

</head>

<body>

    <div id="header">
        <h1>titles</h1>
    </div>

    <div id="nav">
        nav1 <br>
        nav2 <br>
        nav3 <br>
    </div>

    <div id="section">
        <h1>London</h1>


        <form action="action.php" method="GET" enctype="text/plain" accept-charset="utf-8" target="_blank">
            <fieldset>
                <legend>Personal information</legend>
                <input type="radio" name="sex" value="male" checked> male
                <br>
                <input type="radio" name="sex" value="female"> female
                <br>
                <input type="text" name="lastname" value="test">
                <br>
                <br>
                <br>
                <select name="cars" id="">
                    <option value="Volov">volvo</option>
                    <option value="saab">Saab</option>
                    <option value="fiat" selected>fiat</option>
                    <option value="audi">audi</option>

                </select>

                <textarea name="message" id="" cols="30" rows="10"
                >this is message</textarea>


                <button type="button" onclick="alert('hello! world')"> click me !</button>
                <input type="submit" value="ok">

            </fieldset>

        </form>

        <p>
            London is the capital city of England. It is the most populous city in the United Kingdom,
            with a metropolitan area of over 13 million inhabitants.
        </p>
        <p>
            Standing on the River Thames, London has been a major settlement for two millennia,
            its history going back to its founding by the Romans, who named it Londinium.
        </p>
    </div>

    <div id="footer">
        Copyright W3School.com.cn
    </div>
</body>

</html>